* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f3eac2;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ec524b;
    color: #f3eac2;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    font-family: 'Roboto Slab', serif;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #f3eac2;
    padding: 1rem;
    display: block;
    font-family: 'Roboto Slab', serif;
}

.navbar-links li:hover {
    background-color: #9ad3bc;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #f3eac2;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
  
.content {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}
  
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}